/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(358, 73%, 46%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(225, 72%, 27%);
    --third-color: hsl(225,57%,45%);
    --title-color: hsl(25, 83%, 58%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    transition: .3s; /* For animation dark mode */
  }
  
  h1, h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  input,
  button {
    font-family: var(--body-font);
    outline: none;
    border: none;
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 100%;

  } 
  .grid {
    display: grid;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }
  
  .section__title span {
    color: var(--second-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
  }
  
  .main {
    overflow: hidden; /* For the animations ScrollReveal*/
  }
  
/* @media screen and (max-width: 1023px){ */
  /*=============== MAIN BODY ===============*/
.main-container{
    width: 100%;
    height: 80vh;
    background-image: url('../Img/background-mobile.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    align-items: center;
}

#main-logo{
  width: 350px;
  display: block;
  padding-top: 300px;
  margin: auto;
}

.description-container{
    width: 100%;
    height: 50vh;
    margin-bottom: 200px;
    padding: 100px 50px 0 50px;
}
.description-card{
    background-color: var(--container-color);
    padding: 2.5rem .5rem 2.5rem 2.5rem;
    border-radius: 1rem;
    margin: 0;
    transition: .4s;
    box-shadow: 0 0px 15px hsla(228,66%, 45%, .5);
}
#description{
    margin: 20px 50px 20px 20px;
    line-height: 30px;
    font-size: var(--normal-font-size);
    text-align: justify;

}
.middle-container{
    width: 100%;
    height: 60vh;
    background-image: url('../Img/background-mobile.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
}
.message-card{
    padding-top: 10px;
    margin: 100px 100px 100px 100px;
}
#message{
    text-align: center;
    color: black;
}

.button{
    display: inline-block;
    text-align: center;
    background: var(--first-color);
    color: #fff;
    padding: 14px 28px;
    border-radius: 2.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228,66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
  }
  #get_start-button{
    width: 150px;
    margin: auto;
  }

  /*=============== FOOTER ===============*/
.footer{
  padding-top: 60px;
  background-color: black;
}
.footer__container{
  padding-left: 100px;
    row-gap: 2.5rem;
  }
  
  .footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
  }
  
  .footer__logo i{
    font-size: 1.25rem;
  }
  
  .footer__description,
  .footer__link{
    color: #fff;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }
  
  .footer__content,
  .footer__links{
    display: grid;
  }
  
  .footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
    margin-left: 1.7rem;
  }
  
  .footer__links{
    row-gap: .5rem;
  }
  
  .footer__link{
    color: #fff;
    transition: .3s;
  }
  
  .footer__social{
    display: flex;
    column-gap: 1rem;
  }
  
  .footer__social-link{
    font-size: 1.25rem;
    color: #fff;
    transition: .3s;
  }
  
  .footer__social-link:hover{
    color: var(--title-color);
  }
  
  .footer__info,
  .footer__privacy{
    display: flex;
  }
  
  .footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
  }
  
  .footer__copy,
  .footer__privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }

  .footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
  }
  .footer__container a{
    text-decoration: none;
  }
  .footer__title {
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  }
  .footer__privacy a{
    text-decoration: none;
  }

  @media screen and (max-width: 320px){

    .description-container{
      height: 80vh;
      padding: 100px 50px 0 50px;
    }
  
    .footer__content{
      gap: 2.5rem;
    }
  }

  @media screen and (max-width: 395px){
    .description-container{
      height: 100vh;
      padding: 100px 50px 0 50px;
    }
    .middle-container{
      height: 70vh;
    }
  }
  /* For medium devices */
@media screen and (min-width: 570px){

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 770px) {

  .main-container{
    width: 100%;
    height: 100vh;
    background-image: url('../Img/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    align-items: center;
  }

  #main-logo{
    padding-top: 390px;
  }
  .description-container{
    height: 40vh;
    padding: 100px 50px 0 50px;
  }
  .middle-container{
    width: 100%;
    height: 60vh;
    background-image: url('../Img/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1020px) {

  #main-logo{
    width: 500px;
  }

  .description-container{
    height: 30vh;
    padding: 120px 50px 0 50px;
  }
  .middle-container{
    width: 100%;
    height: 40vh;
    background-image: url('../Img/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
  }
  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center;
    padding-bottom: 2rem;
  }
}
